NEXT_PUBLIC_SERVER_API=http://13.127.71.10
NEXT_PUBLIC_BUCKET=aivara-images
NEXT_PUBLIC_ACCESS_KEY_ID=AKIAUEAETP4SKH5UXU65
NEXT_PUBLIC_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_XAPI=d002d6d0-500e-42a4-a6c9-c18a74b81d88

AWS_ACCESS_KEY_ID=AKIAUEAETP4SKH5UXU65
AWS_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_X_API_KEY=d002d6d0-500e-42a4-a6c9-c18a74b81d88
X_API_KEY=d002d6d0-500e-42a4-a6c9-c18a74b81d88